<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andrid="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorSecondLightText"
    tools:context="com.example.satchinc.nytimes.FilterActivity">



    <Spinner

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spSort"
        android:layout_below="@+id/cbSports"
        android:layout_toRightOf="@+id/tvSortByTitle"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fashion &amp; Style"
        android:id="@+id/cbFashion"
        android:checked="false"
        android:onClick="onCheckboxClicked"
        android:layout_above="@+id/cbSports"
        android:layout_alignLeft="@+id/cbSports"
        android:layout_alignStart="@+id/cbSports" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arts"
        android:id="@+id/cbArts"
        android:checked="false"
        android:onClick="onCheckboxClicked"
        android:layout_above="@+id/cbFashion"
        android:layout_alignLeft="@+id/cbFashion"
        android:layout_alignStart="@+id/cbFashion" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:id="@+id/cbSports"
        android:checked="false"
        android:onClick="onCheckboxClicked"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tvHeader"
        android:layout_toEndOf="@+id/tvHeader" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:weightSum="1"
        android:id="@+id/linearLayout"



        android:layout_below="@+id/tvHeader"
        android:layout_toRightOf="@+id/tvSortByTitle"
        android:layout_above="@+id/cbSports"
        android:layout_toLeftOf="@+id/tvNews"
        android:layout_toStartOf="@+id/tvNews">

        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:text="pick date"
            android:onClick="showDatePickerDialog"
            android:layout_weight="0.03"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="97dp"
        android:layout_height="match_parent"
        android:text="News Desk Values"
        android:id="@+id/tvNews"
        android:textSize="16sp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:layout_alignTop="@+id/cbArts"
        android:layout_toLeftOf="@+id/cbFashion"
        android:layout_toStartOf="@+id/cbFashion"
        android:layout_alignBottom="@+id/cbSports" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submittitle"
        android:id="@+id/button"
        android:onClick="onSubmit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/cbSports"
        android:layout_alignStart="@+id/cbSports" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filtertitle"
        android:id="@+id/tvHeader"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_above="@+id/tvNews"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sortbytitle"
        android:paddingLeft="4dp"
        android:id="@+id/tvSortByTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/spSort"
        android:layout_alignTop="@+id/spSort"
        android:textSize="16sp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="97dp"
        android:layout_height="match_parent"
        android:text="@string/tvDate"
        android:id="@+id/tvBeginDate"
        android:textSize ="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_alignBottom="@+id/linearLayout" />

</RelativeLayout>
